ALTER TABLE EXPENSES DROP CONSTRAINT FK_USER_EXPENSE;
DROP TABLE IF EXISTS EXPENSES;
DROP TABLE IF EXISTS USERINFO;

CREATE TABLE IF NOT EXISTS USERINFO (
    ID SERIAL,
    NAME VARCHAR(24) NOT NULL CHECK (NAME <> ''),
    PASSWORD VARCHAR(16) NOT NULL CHECK (PASSWORD <> ''), -- Consider SALT encryption
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS EXPENSES (
    ID SERIAL,
    USER_ID SERIAL,
    BENEFICIARY VARCHAR(255) NOT NULL CHECK (BENEFICIARY <> ''),
    MONEY_AMOUNT NUMERIC(14, 2) NOT NULL,
    CATEGORY VARCHAR(255),
    DESCRIPTION TEXT,
    CREATE_DATE VARCHAR(255) NOT NULL CHECK (CREATE_DATE <> ''),
    PRIMARY KEY(ID),
    CONSTRAINT FK_USER_EXPENSE
        FOREIGN KEY(USER_ID) REFERENCES USERINFO(ID)
);

INSERT INTO USERINFO (NAME, PASSWORD) VALUES ('slovak', '+pan-chorizo');
INSERT INTO EXPENSES (USER_ID, BENEFICIARY, MONEY_AMOUNT, CATEGORY, DESCRIPTION, CREATE_DATE)
        VALUES ((SELECT ID FROM USERINFO WHERE NAME = 'slovak')
                , 'Beneficiary001'
                , 123.45
                , 'DEFAULT_CATEGORY'
                , 'Description001'
                , '2017-10-04 10:10:00');
